# Homework02

./: pom.xml
module-a/: pom.xml
module-a/src/main/java/by/it/academy/viachaslau/: StringRandomizer.java
module-b/: pom.xml
module-c/: pom.xml
module-c/src/main/java/by/it/academy/viachaslau/: WebLogic.java
module-c/src/main/webapp/: index.jsp
module-c/src/main/webapp/WEB-INF/: web.xml
